.hero {
  background-color: $primary-red;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .hero__empty {
    grid-area: 1 / 1 / 2 / 6;
  }
  .hero__name {
    grid-area: 2 / 1 / 3 / 4;
  }
  .hero__job {
    grid-area: 3 / 1 / 4 / 4;
  }
  .hero__geometry {
    grid-area: 4 / 1 / 6 / 4;
  }
  .hero__hand {
    grid-area: 2 / 4 / 6 / 6;
  }
}

.hero__geometry {
  display: flex;
}

.hero__geometry--hand svg {
  fill: $primary-dark-grey;
  transform: rotate(90deg);
  width: 30%;
  height: auto;
}
